# Tracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkka/tracker/: BackupManager.kt  BackupWorker.kt  BodyWeightDao.kt  GoogleDriveHelper.kt  GymTrackerTheme.kt  MainActivity.kt  MediaNotificationListener.kt  MediaRepository.kt  Note.kt  NotesPage.kt  NumericInput.kt  SettingsPage.kt  Shared.kt  StravaActivity.kt  StravaApi.kt  StravaCalendarPage.kt  StravaViewModel.kt  SummaryPage.kt  ThemeViewModel.kt  TimerForegroundService.kt  WeightTrackingPage.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutListContent.kt  WorkoutRepository.kt  WorkoutScreen.kt  WorkoutStatsPage.kt  WorkoutTimerScreen.kt  WorkoutTimerViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/serkka/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_logo_background.xml
gradle/: libs.versions.toml
